# config/env.yml
development:
  TWILIO_ACCOUNT_SID: AC**********************
  TWILIO_AUTH_TOKEN: ************************
  TWILIO_WORKSPACE_SID: WS********************************
  TWILIO_WORKFLOW_SID: WW********************************
  TWILIO_IDLE_SID: WA********************************
  PRIORITY_NUMBER: 12345678900
